matrix:
  include:
  - name: Test1
    language: bash
    script: echo "push branch"

  - name: Test2
    language: pytho
    before_install: 
    - openssl aes-256-cbc -K $encrypted_0a6446eb3ae3_key -iv $encrypted_0a6446eb3ae3_key -in test.key.enc -out deploy_key -d
    install:
    - pip install -r ./docs/requirements.txt
    script:
    - python ./docs/docs.py

